#\u90ae\u7bb1\u914d\u7f6e
mail.email.sender=service@xxxxx.com
mail.email.password=adfads
mail.email.default.subject=xxxx
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
#mq\u670d\u52a1\u7ba1\u7406\u5458\u90ae\u7bb1
#\u5ba2\u670d\u90ae\u7bb1\u5730\u5740
customer.service.email=xxx@xxx.com

#\u90ae\u7bb1\u6807\u9898
email.subject1=xxxxdd
email.subject2=xxxxdd

#\u96c6\u7fa4\u8bbf\u95ee\u5730\u5740
redis.address1=xx.xx.xx.xx:6001
redis.address2=xx.xx.xx.xx:6002
redis.address3=xx.xx.xx.xx:6003
redis.address4=xx.xx.xx.xx:6004
redis.address5=xx.xx.xx.xx:6005
redis.address6=xx.xx.xx.xx:6006

#\u5bc6\u7801
redis.password=yyyyyyyddd

#session timeout
SSO_SESSION_EXPIRE=86400

#password
test.password={DES}026a1f875647223fc6798e268ae087ef

#db
jdbc.url=sss
jdbc.username=ddd
jdbc.password=dddd

jdbc.aa.url=sss
jdbc.aa.username=ddd
jdbc.aa.password=dddd

spring.datasource.xx.url=sss
spring.datasource.xx.username=sss
spring.datasource.xx.password=sss