#ip\u767d\u540d\u5355\u62e6\u622a
gateway.ip.whitelist=on
#ip\u9ed1\u540d\u5355\u62e6\u622a
gateway.ip.blacklist=on
#url\u9ed1\u540d\u5355\u62e6\u622a
gateway.url.blacklist=on
#url\u767d\u540d\u5355\u62e6\u622a
gateway.url.whitelist=on
#cookie\u62e6\u622a
gateway.cookie=on
#user agent\u62e6\u622a
gateway.ua=on
#post body\u62e6\u622a
gateway.post=on
#\u53c2\u6570\u8fc7\u6ee4
gateway.args=on
#token\u8fc7\u6ee4
gateway.token=on
#\u626b\u63cf\u5668\u62e6\u622a
gateway.scanner=on
#cc\u62e6\u622a\u5f00\u5173
gateway.cc=on
#\u8bbf\u95ee\u62e6\u622a
gateway.visit=on
#response\u62e6\u622a
gateway.click.jack=on
#response token
gateway.response.token=on