#\u964D\u7EA7
gateway.degrade=on
#ip\u767d\u540d\u5355\u62e6\u622a
gateway.ip.whitelist=on
#ip\u9ed1\u540d\u5355\u62e6\u622a
gateway.ip.blacklist=on
#url\u9ed1\u540d\u5355\u62e6\u622a
gateway.url.blacklist=on
#url\u767d\u540d\u5355\u62e6\u622a
gateway.url.whitelist=on
#cookie\u62e6\u622a
gateway.cookie=on
#user agent\u62e6\u622a
gateway.ua=on
#post body\u62e6\u622a
gateway.post=on
#\u53c2\u6570\u8fc7\u6ee4
gateway.args=on
#token\u8fc7\u6ee4
gateway.token=on
#request\u5B58\u5728token \u5E76\u4E14\u5C5E\u4E8EUNCHECKED_PATHS\u7684url,\u5982\u679Cpolicy=check\u5C31\u68C0\u67E5token\u7684\u6709\u6548\u6027\uFF0C\u5982\u679Cuncheck\u5C31\u4E0D\u68C0\u67E5
gateway.token.policy=check
#\u626b\u63cf\u5668\u62e6\u622a
gateway.scanner=on
#cc\u62e6\u622a\u5f00\u5173
gateway.cc=on
#\u8bbf\u95ee\u62e6\u622a
gateway.visit=on
#response\u62e6\u622a
gateway.click.jack=on
#response token
gateway.response.token=on