#jetty or tomcat server port
server.port=9161

#\u6ce8\u518c\u4e2d\u5fc3
name.registry.address=127.0.0.1:8848
config.registry.address=127.0.0.1:8848
#name.registry.switch=off

#sentinel
csp.sentinel.dashboard.server=127.0.0.1:8858
csp.sentinel.heartbeat.interval.ms=5000
#csp.sentinel.api.port=9168
#csp.sentinel.datasource=file

#extension files
project.extension.properties=main.properties,redis.properties