#jetty or tomcat server port
server.port=9048

#dubbo
project.name=Polaris_demo_web
dubbo.registry.address=nacos://127.0.0.1:8848

#log\u6536\u96c6\u7684\u9ed8\u8ba4\u7684\u7b49\u7ea7
#log.collect.level=info
