#jetty or tomcat server port
server.port=9048
server.contextPath=/demoweb

#dubbo
project.name=Polaris_demo_web
dubbo.registry.address=nacos://127.0.0.1:8848

#config
config.registry.address=127.0.0.1:8848

#naming
name.registry.address=127.0.0.1:8848

#log
logging.config=classpath:config/log4j2.xml

#extend
#project.extension.properties=cache.properties