#dubbo address
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo protocol
dubbo.protocol.port=9015
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

#dubbo provider
dubbo.provider.connections=10
dubbo.provider.timeout=5000
dubbo.provider.retries=1

#session\u8fc7\u671f\u540e\u7684\u81ea\u52a8\u5237\u65b0
dubbo.registry.refresh=off

#jmx.remote.port
jmx.remote.port=50011

#jvm
jvm.start.parameter=-Xmx512M -Xms128M

#log
log.queue.maxsize=500000
log.executor.threads=10
