#\u5168\u5c40\u53c2\u6570
dubbo.registry.address=zookeeper://127.0.0.1:2181

#token\u8ba4\u8bc1
auth.filter.includePathPatterns=/rest/
auth.filter.excludePathPatterns=/auth/login|/auth/logout|/auth/license|/auth/connect
