#netty port
server.port=8081

#Boss thread count(default:2)
server.acceptorThreads=10

#client thread count (default:8)
server.clientToProxyWorkerThreads=40

#server thread count (default:8)
server.proxyToServerWorkerThreads=40

#TLS
server.tls=off

#config
config.registry.address=127.0.0.1:8848

#naming
name.registry.address=127.0.0.1:8848

#extension files
project.extension.properties=gateway.properties