#ip\u767d\u540d\u5355\u62e6\u622a
gateway.ip.whitelist=on
#ip\u9ed1\u540d\u5355\u62e6\u622a
gateway.ip.blacklist=on
#url\u9ed1\u540d\u5355\u62e6\u622a
gateway.url.blacklist=on
#url\u767d\u540d\u5355\u62e6\u622a
gateway.url.whitelist=on
#cookie\u62e6\u622a
gateway.cookie=on
#user agent\u62e6\u622a
gateway.ua=on
#post body\u62e6\u622a
gateway.post=on
#\u53c2\u6570\u8fc7\u6ee4
gateway.args=on
#token\u8fc7\u6ee4
gateway.token=on
gateway.waptoken=off
#\u626b\u63cf\u5668\u62e6\u622a
gateway.scanner=on
#cc\u62e6\u622a\u5f00\u5173
gateway.cc=on
#\u540c\u4e00IP\u6bcf\u79d2\u8bbf\u95ee\u7684\u6b21\u6570\u9650\u5236
gateway.cc.rate=10000
#\u603b\u6d41\u91cf\u8bbf\u95ee\u7684\u6b21\u6570\u9650\u5236
gateway.flowcontrol.rate=100000

#\u8bbf\u95ee\u62e6\u622a
gateway.visit=on

#response\u62e6\u622a
gateway.click.jack=on

#\u6839\u636etoken\u53d6\u7528\u6237\u4fe1\u606f
SSO_USER_TOKEN=http://mwclg-sso/mwclgsso/user/token
VISITLOG_URL=http://mwclg-system/mwclgsystem/system/log/addSysVisitLog