#info
name=Polaris_gateway
appenders = console, rolling, EXCEPTION

#level 
rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingLogFile
rootLogger.appenderRef.EXCEPTION.ref = ExcepitonLogFile

#console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

#file
appender.rolling.type = RollingFile
appender.rolling.name = RollingLogFile
appender.rolling.fileName=log/Polaris_gateway.log
appender.rolling.filePattern = log/Polaris_gateway-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

#Exception
appender.EXCEPTION.filter.threshold.type = ThresholdFilter
appender.EXCEPTION.filter.threshold.level = error
appender.EXCEPTION.type = RollingFile
appender.EXCEPTION.name = ExcepitonLogFile
appender.EXCEPTION.fileName=log/Polaris_gateway_error.log
appender.EXCEPTION.filePattern = log/Polaris_gateway_error-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.EXCEPTION.layout.type = PatternLayout
appender.EXCEPTION.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.EXCEPTION.policies.type = Policies
appender.EXCEPTION.policies.size.type = SizeBasedTriggeringPolicy
appender.EXCEPTION.policies.size.size=100MB
appender.EXCEPTION.strategy.type = DefaultRolloverStrategy
appender.EXCEPTION.strategy.max = 5