#\u5de5\u7a0b\u540d\u79f0
project.name=Polaris_demo_web_springmvc

#jetty or tomcat server port
server.port=9045
server.contextPath=/demospringmvc

#\u6ce8\u518c\u4e2d\u5fc3
#name.registry.address=127.0.0.1:8787
#config.registry.address=127.0.0.1:2181
#config.zk.root.path=/polarisdemo

#sentinel
#csp.sentinel.dashboard.server=127.0.0.1:8858
#csp.sentinel.heartbeat.interval.ms=5000
#csp.sentinel.api.port=9008
#csp.sentinel.datasource=file

#log
logging.config=classpath:config/log4j2.xml

#servlet init Parameters[ multiple xxx,yyyy,zzz]
#servlet.init.parameter.names=resteasy.providers
#servlet.init.parameter.value=com.banyan.common.BanyanException

#servlet listeners[ multiple xxx,yyyy,zzz]
#servlet.listeners=com.polaris.demoListener1,com.polaris.demoListener2

#servlet filters 
#servlet.filter.names=flowcontrol
#servlet.filter.values=com.polaris.http.filter.FlowControlFilter
#servlet.filter.urls=/*
#server.flowcontrol.permits=100
#server.flowcontrol.bufferSize=150
#server.flowcontrol.timeout=30000


#extension files
project.extension.properties=main.properties,testP.properties

#global files
project.global.properties=global.properties

address1=address11
password=rrrrrrrrrrrrrr1
digit=123478781aa
ok=true
list[0].address1=x1
list[1].address1=g1
list[2].address1=z1
innerA.address1=gaa1
innerA.password=password221