test.test1.address1=address11
test.test1.password=bbbbb
test.test1.digit=1234787812
test.test1.ok=true
test.test1.list[0].address1=x124
test.test1.list[1].address1=g125
test.test1.list[2].address1=z126
test.test1.innerA.address1=gaa1270
test.test1.innerA.password=password22