test.address1=address11
test.password=bbbbb
test.digit=1234787812
test.ok=true
test.list[0].address1=23uuuu2
test.list[1].address1=adfa
test.list[2].address1=afad
test.innerA.address1=rrrrrrrr
test.innerA.password=password