test.address1=address11
test.password=bbbbb
test.digit=1234787812
test.ok=true
test.list[0].address1=232
test.list[1].address1=ghhjj
test.list[2].address1=z12kkkkkkkkkkk6
test.innerA.address1=adfasdfadfadddd
test.innerA.password=password