#netty port
server.port=9421

#Boss thread count(default:2)
server.acceptorThreads=1

#client thread count (default:8)
server.clientToProxyWorkerThreads=40

#server thread count (default:8)
server.proxyToServerWorkerThreads=1

#config
#config.registry.address=127.0.0.1:8848

#naming
name.registry.address=127.0.0.1:8848
config.registry.address=127.0.0.1:8848