project.name=Polaris_workflow

#dubbo protocol
#dubbo.registry.protocol=multicast
#dubbo.registry.address=224.5.6.7:1234
dubbo.registry.protocol=nacos
dubbo.registry.address=192.168.1.28:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

dubbo.provider.connections=10
dubbo.provider.timeout=500000
dubbo.provider.retries=2

#log
logging.config=classpath:config/log4j2.xml

#database
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.5.21:1521:orcl
#hibernate.dialect=com.polaris.workflow.dialect.PolarisOracleDialect
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.28:3306/workflow?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect