#info
name=Polaris_workflow
appenders = console, rolling, EXCEPTION

#level 
rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingLogFile
rootLogger.appenderRef.EXCEPTION.ref = ExcepitonLogFile

#console
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss z} %-5level %logger{36} %L %M - %msg%xEx%n

#file
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = info
appender.rolling.type = RollingFile
appender.rolling.name = RollingLogFile
appender.rolling.fileName=${mvn.mwclg.log4j.ALL.filePath}
appender.rolling.filePattern = D:/logs/Polaris_workflow.log-%d{yyyy-MM-dd}-%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss z} %-5level %logger{36} %L %M - %msg%xEx%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 25

#Exception
appender.EXCEPTION.filter.threshold.type = ThresholdFilter
appender.EXCEPTION.filter.threshold.level = error
appender.EXCEPTION.type = RollingFile
appender.EXCEPTION.name = ExcepitonLogFile
appender.EXCEPTION.fileName=${mvn.mwclg.log4j.ERROR.filePath}
appender.EXCEPTION.filePattern = D:/logs/Polaris_workflow_error.log-%d{yyyy-MM-dd}-%i
appender.EXCEPTION.layout.type = PatternLayout
appender.EXCEPTION.layout.pattern=%d{yyyy-MM-dd HH:mm:ss z} %-5level %logger{36} %L %M - %msg%xEx%n
appender.EXCEPTION.policies.type = Policies
appender.EXCEPTION.policies.size.type = SizeBasedTriggeringPolicy
appender.EXCEPTION.policies.size.size=50MB
appender.EXCEPTION.policies.time.type=TimeBasedTriggeringPolicy
appender.EXCEPTION.policies.time.interval = 1
appender.EXCEPTION.policies.time.modulate = true
appender.EXCEPTION.strategy.type = DefaultRolloverStrategy
appender.EXCEPTION.strategy.max = 25