#jetty or tomcat server port
server.port=9077
server.contextPath=/demowebnodubbo

#websocket\u662f\u5426\u5f00\u542f
#server.websocket.enabled=true

#\u662f\u5426\u6d41\u63a7
#server.flowcontrol.enabled=true

#\u6700\u5927\u5e76\u53d1\u91cf
#server.flowcontrol.permits=100

#\u5f53\u5e76\u53d1\u91cf\u8fbe\u5230permits\u540e\uff0c\u65b0\u7684\u8bf7\u6c42\u5c06\u4f1a\u88abbuffer\uff0cbuffer\u6700\u5927\u5c3a\u5bf8
#server.flowcontrol.bufferSize=150

#buffer\u4e2d\u7684\u8bf7\u6c42\u88ab\u963b\u585e\uff0c\u6b64\u503c\u7528\u4e8e\u63a7\u5236\u6700\u5927\u963b\u585e\u65f6\u95f4(\u6beb\u79d2)
#server.flowcontrol.timeout=30000

#\u6ce8\u518c\u4e2d\u5fc3
#name.registry.address=127.0.0.1:8848
#config.registry.address=127.0.0.1:8848

#sentinel
#csp.sentinel.dashboard.server=127.0.0.1:8858
#csp.sentinel.heartbeat.interval.ms=5000
#csp.sentinel.api.port=9008
#csp.sentinel.datasource=file

#extension files
project.extension.properties=main.properties
#global files
project.global.group=global
project.global.properties=global.properties