#\u5de5\u7a0b\u540d\u79f0
project.name=Polaris_demo_web_nodubbo

#jetty or tomcat server port
server.port=9077
server.contextPath=/demowebnodubbo

#web.xml-globalException
#web.global.exception=com.polaris.http.exception.RestExceptionHandler

#websocket\u662f\u5426\u5f00\u542f(only support tomcat)
#server.websocket.enabled=true

#\u662f\u5426\u6d41\u63a7
#\u6700\u5927\u5e76\u53d1\u91cf
#\u5f53\u5e76\u53d1\u91cf\u8fbe\u5230permits\u540e\uff0c\u65b0\u7684\u8bf7\u6c42\u5c06\u4f1a\u88abbuffer\uff0cbuffer\u6700\u5927\u5c3a\u5bf8
#buffer\u4e2d\u7684\u8bf7\u6c42\u88ab\u963b\u585e\uff0c\u6b64\u503c\u7528\u4e8e\u63a7\u5236\u6700\u5927\u963b\u585e\u65f6\u95f4(\u6beb\u79d2)
#server.flowcontrol.enabled=true
#server.flowcontrol.permits=100
#server.flowcontrol.bufferSize=150
#server.flowcontrol.timeout=30000

#\u6ce8\u518c\u4e2d\u5fc3
#name.registry.address=127.0.0.1:8787
#config.registry.address=127.0.0.1:2181
#config.zk.root.path=/polarisdemo

#sentinel
#csp.sentinel.dashboard.server=127.0.0.1:8858
#csp.sentinel.heartbeat.interval.ms=5000
#csp.sentinel.api.port=9008
#csp.sentinel.datasource=file

#log
logging.config=classpath:config/log4j2.xml

#servlet init Parameters[ multiple xxx,yyyy,zzz]
#servlet.init.parameter.names=resteasy.providers
#servlet.init.parameter.value=com.banyan.common.BanyanException

#servlet listeners[ multiple xxx,yyyy,zzz]
#servlet.listeners=com.polaris.demoListener1,com.polaris.demoListener2

#servlet filters [ multiple xxx,yyyy,zzz]
#servlet.filter.names=filter1,filter2
#servlet.filter.values=com.polaris.http.filter.Afilter,com.polaris.http.filter.Bfilter
#servlet.filter.urls=/a,/b

#extension files
project.extension.properties=main.properties

#global files
project.global.config.name=global
project.global.properties=global.properties