#邮箱配置
mail.email.sender=service@xxxxx.com
mail.email.password=adfads
mail.email.default.subject=xxxx
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
#mq服务管理员邮箱
#客服邮箱地址
customer.service.email=xxx@xxx.com

#邮箱标题
email.subject1=xxxx
email.subject2=xxxx

#集群访问地址
redis.address1=xx.xx.xx.xx:6001
redis.address2=xx.xx.xx.xx:6002
redis.address3=xx.xx.xx.xx:6003
redis.address4=xx.xx.xx.xx:6004
redis.address5=xx.xx.xx.xx:6005
redis.address6=xx.xx.xx.xx:6006

#密码
redis.password=xxxxx

#session timeout
SSO_SESSION_EXPIRE=86400