#dubbo
project.name=Polaris_workflow_test_consumer
#dubbo.registry.protocol=multicast
#dubbo.registry.address=224.5.6.7:1234
dubbo.registry.protocol=nacos
dubbo.registry.address=192.168.1.28:8848

#log
logging.config=classpath:config/log4j2.xml

