#\u5de5\u7a0b\u540d\u79f0
project.name=Polaris_demo_springboot

#server port
server.port=9878
server.contextPath=/springbootdemo

#log
logging.config=classpath:config/log4j2.xml

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banyan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456