#http project name
project.name=dubbo-provider

#dubbo.scan
#dubbo.scanBasePackageClasses=com.polaris.axxx,assa.xxx
#dubbo.scanBasePackages=xadfa.cxx,adfads.com.ss

#dubbo protocol
dubbo.registry.protocol=multicast
dubbo.registry.address=224.5.6.7:1234
#dubbo.registry.protocol=nacos
#dubbo.registry.address=192.168.1.28:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

dubbo.provider.connections=10
dubbo.provider.timeout=500000
dubbo.provider.retries=2

#log
logging.config=classpath:config/log4j2.xml

#extension files
#project.extension.properties=application_db.properties

#jmx.remote.port=50018

#jvm
#jvm.start.parameter=-Xmx512M -Xms128M