#dubbo address
project.name=Polaris_timer
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.address=zookeeper://127.0.0.1:2181

#log\u6536\u96c6\u7684\u9ed8\u8ba4\u7684\u7b49\u7ea7
#log.collect.level=info

#dubbo protocol
dubbo.protocol.port=9018
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

#dubbo provider
dubbo.provider.connections=10
dubbo.provider.timeout=500000
dubbo.provider.retries=2

#extension files
project.extension.properties=application_cache.properties

#jmx.remote.port=50018

#jvm
#jvm.start.parameter=-Xmx512M -Xms128M