#dubbo address
project.name=Polaris_timer
dubbo.registry.address=zookeeper://127.0.0.1:2181

#session\u8fc7\u671f\u540e\u7684\u81ea\u52a8\u5237\u65b0
dubbo.registry.refresh=off

#log\u6536\u96c6\u7684\u9ed8\u8ba4\u7684\u7b49\u7ea7
log.collect.level=info

#dubbo protocol
dubbo.protocol.port=9018
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

#dubbo provider
dubbo.provider.connections=10
dubbo.provider.timeout=500000
dubbo.provider.retries=2

jmx.remote.port=50018

#jvm
jvm.start.parameter=-Xmx512M -Xms128M